{
  "name": "rainwatch-kh",
  "version": "0.1.0",
  "description": "A minimal desktop viewer for Cambodia Meteo radar animations.",
  "productName": "Rainwatch KH",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "dev:landing": "vite --config vite.config.landing.ts",
    "build": "vite build",
    "build:landing": "vite build --config vite.config.landing.ts",
    "build:grid": "node scripts/build-grid.mjs",
    "typecheck": "tsc -p renderer/tsconfig.json --noEmit",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "keywords": [
    "cambodia",
    "radar",
    "tauri",
    "weather"
  ],
  "author": "Erin Baker <erinobryanbaker@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@tabler/icons-react": "^3.44.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/buffer": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "postcss": "^8.5.14",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.4"
  }
}
